<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Cars\Commands\" />
    <Folder Include="Features\Cars\DTOs\" />
    <Folder Include="Features\Cars\Validators\" />
    <Folder Include="Features\Cars\Queries\" />
  </ItemGroup>

</Project>
