# RedisWebApp

./: .gitignore  README.md  RedisWebApp.slnx
Api/: Api.csproj  Api.http  Program.cs  appsettings.json
Api/Controllers/: CarController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Features/Cars/Commands/: CreateCarCommand.cs  DeleteCarCommand.cs  UpdateCarCommand.cs
Application/Features/Cars/DTOs/: CarDto.cs  CreateCarRequestDto.cs  UpdateCarRequestDto.cs
Application/Features/Cars/Queries/: GetCarByIdQuery.cs  GetCarsQuery.cs
Application/Features/Cars/Validators/: CreateCarCommandValidator.cs  UpdateCarCommandValidator.cs
Application/Interfaces/: ICarRepository.cs
Domain/Entities/: Car.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20260721215702_initialCreate.Designer.cs  20260721215702_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Repositories/: CarRepository.cs
